property.proto

syntax = "proto3";

message TriggerMessage {
  string name = 1;
}

message VariableMessage {
  string name = 1;
  oneof value {
    string string_value = 3;
    double numeric_value = 4;
    bool bool_value = 5;
  }
  bool read_only = 6;
}

message CommandMessage {
  enum CommandType {
    GET_VARIABLE = 0;
    SET_VARIABLE = 1;
    GET_ALL_VARIABLES = 2;
    GET_ALL_TRIGGERS = 3;
    EXECUTE_TRIGGER = 4;
  }

  uint64 command_id = 1;
  CommandType command_type = 2; 

  string variable_name = 3; // Name of variable to retrieve when using GET_VARIABLE command
  VariableMessage variable = 4; // Complete variable object to set when using SET_VARIABLE command
  TriggerMessage trigger = 5; // Trigger object to execute when using EXECUTE_TRIGGER command
}

message ResponseMessage {
  uint64 command_id = 1;
  bool success = 2;

  string error_message = 3; // Error details when success is false
  string message = 4; // Optional information message
  
  VariableMessage variable = 5; // Contains requested variable for GET_VARIABLE
  repeated VariableMessage variables = 6; // Contains all variables for GET_ALL_VARIABLES
  repeated TriggerMessage triggers = 7; // Contains all triggers for GET_ALL_TRIGGERS
}